WpfCrowdDetection/MainWindow.xaml

<controls:MetroWindow x:Class="WpfCrowdDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfCrowdDetection"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:WpfCrowdDetection.Views"
        xmlns:conv="clr-namespace:WpfCrowdDetection.Converters"
        mc:Ignorable="d"
        Title="{Binding StandName, StringFormat='CGI - {0}'}" Height="480" Width="640"
        Closed="Window_Closed"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="./Images/app.png"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <Grid>

        <Grid.Resources>

            <conv:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type local:CustomHamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    Foreground="White" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                DisplayMode="CompactInline"
                                Foreground="White"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                PaneBackground="#FF444444">

            <controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding Mode="OneWay"
                             Path="SelectedItem"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Mode="OneWay"
                             Path="SelectedOptionsItem"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </controls:HamburgerMenu.Content>

            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <local:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=AccountMultiple}"
                                                       Label="Crowd recognition"
                                                       ToolTip="Crowd recognition view">
                        <local:CustomHamburgerMenuIconItem.Tag>
                            <views:HomeView />
                        </local:CustomHamburgerMenuIconItem.Tag>
                    </local:CustomHamburgerMenuIconItem>

                    <local:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Settings}"
                                                       Label="Settings"
                                                       ToolTip="Settings view">
                        <local:CustomHamburgerMenuIconItem.Tag>
                            <views:SettingsView />
                        </local:CustomHamburgerMenuIconItem.Tag>
                    </local:CustomHamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <local:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Help}" Label="About">
                        <local:CustomHamburgerMenuIconItem.Tag>
                            <views:AboutView />
                        </local:CustomHamburgerMenuIconItem.Tag>
                    </local:CustomHamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FF444444">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Content="{Binding Tag}"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>