WpfCrowdDetection/Views/HomeView.xaml

<UserControl x:Class="WpfCrowdDetection.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCrowdDetection.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             DataContext="{Binding Home, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Margin="10" Grid.Row="0" Grid.Column="0"  Source="{Binding GrabImageSource, TargetNullValue={StaticResource NoImage}}" />
        <Image Margin="10" Grid.Row="0" Grid.Column="1"  Source="{Binding FaceDetectionImageSource, TargetNullValue={StaticResource NoImage}}" />

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="2,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <!--Number of persons-->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="24"
                                       Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Account" />
                <TextBlock Text=":" />
                <TextBlock Text="{Binding DetectionInfo.PersonCount}" />
            </StackPanel>
            <!--Male/Female-->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="24"
                                       Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="GenderMale" />
                <TextBlock Text=":" />
                <TextBlock Text="{Binding DetectionInfo.MaleCount}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="24"
                                       Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="GenderFemale" />
                <TextBlock Text=":" />
                <TextBlock Text="{Binding DetectionInfo.FemaleCount}" />
            </StackPanel>
            <!--Sun glass-->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="24"
                                       Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="SunGlasses" />
                <TextBlock Text=":" />
                <TextBlock Text="{Binding DetectionInfo.SunGlassesCount}" />
            </StackPanel>
            <!--Reading glass-->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="24"
                                       Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Glasses" />
                <TextBlock Text=":" />
                <TextBlock Text="{Binding DetectionInfo.ReadingGlassesCount}" />
            </StackPanel>

            <!--Emotion Happy-->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="24"
                                       Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="EmoticonHappy" />
                <TextBlock Text=":" />
                <TextBlock Text="{Binding DetectionInfo.EmotionHappyCount}" />
            </StackPanel>
            <!--Emotion neutral-->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="24"
                                       Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="EmoticonNeutral" />
                <TextBlock Text=":" />
                <TextBlock Text="{Binding DetectionInfo.EmotionNeutralCount}" />
            </StackPanel>
            <!--Emotion anger-->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="24"
                                       Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="EmoticonDevil" />
                <TextBlock Text=":" />
                <TextBlock Text="{Binding DetectionInfo.EmotionAngerCount}" />
            </StackPanel>
            <!--Emotion disgust-->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="24"
                                       Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="EmoticonSad" />
                <TextBlock Text=":" />
                <TextBlock Text="{Binding DetectionInfo.EmotionDisgustCount}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="10,0,0,10" Content="{iconPacks:PackIconMaterial PlayPause, Width=24, Height=24}" Command="{Binding StartOrStopCaptureCommand}"/>
            <Button Margin="10,0,0,10" Content="{iconPacks:PackIconMaterial TagFaces, Width=24, Height=24}" Command="{Binding StartOrStopFaceDetectionCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
